image: node:latest

stages:
  - build
  - deploy

build:
  stage: build
  variables:
    PUBLIC_URL: https://edoeats.com
  script:
    - yarn install
    - yarn build
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
